# jenkins_yaman

./: .project  Jenkinsfile  pom.xml
src/main/java/com/br/treinamentoJenkins/: utils.java
src/test/java/com/br/treinamentoJenkins/: Funcionalidade.java  PageObject.java  runTest.java
src/test/java/com/br/treinamentoJenkins/step/: StepDefinition.java
src/test/resource/: testYaman.feature
